

"""**Во всей практике нельзя применять библиотеки предоставляющие готовые решения!**

# **Задача 1.**

Типы данных Напишите программу на Python, которая принимает список чисел в качестве входных данных от пользователя, а затем выводит сумму, среднее значение и максимальное значение из списка.

Дано:
```
1 2 3 4 5 6 7
```
Вывод:

```
Сумма чисел: 28
Среднее арифм.: 4.0
Максимальное значение: 7
```
"""

s = [1, 2, 3, 4, 5, 6, 7]
sum = 0
for i in s:
    sum += i
k = 0
for i in s:
    k += 1
max = s[0]
for i in s:
    if i > max:
        max = i

print('Сумма чисел:', sum)
print('Среднее арифметическое:', sum / k)
print('Максимальное значение:', max)

"""# **Задача 2.**

Напишите программу на Python, которая принимает список слов в качестве входных данных от пользователя, а затем распечатывает список в обратном порядке.

Ввод:

```
апельсин мандарин яблоко
```

Вывод:

```
яблоко мандарин апельсин
```
"""

s = ['апелсьин', 'мандарин', 'яблоко']
print(*s[::-1])

"""# **Задача 3**

Простой чат-бот
Создайте простого чат-бота, который отвечает на основные запросы пользователей. Программа должна использовать условные выражения для определения намерений пользователя и последующего соответствующего ответа.

Чат бот может:

- помогать складывать числа
- подсказывать фильм, музыку и тд (из заранее созданного списка)
- создавать список дел (а также выводить его, обновлять, очищать)

Интерфейс чат-бота на ваше усмотрение, это могут быть как заранее определенные команды, так и к примеру вызов команды по номеру

*Реализовать без использования функций*

Пример:

Ввод:

```
Олег, какую мызыку посоветуешь?
```

Вывод:

```
Я бы посоветовал вам: Led Zeppelin Stairway to Heaven
```
"""

movies = ['Убить Билла', 'Список Шиндлера', 'Омерзительная восьмерка']
musics = ['Lil Pepp - beamer boy', 'Dom Corleo - photoshoot', 'Joost Klein  - Ome Robert']
todo_list = []

print('Привет! Я твой персональный помощник! Чем я могу тебе помочь?')
while True:
    us_input = (input(''))
    if 'сложение' in us_input:
        print('Введите два числа')
        num1 = int(input())
        num2 = int(input())
        sum_result = num1 + num2
        print('Сумма:', sum_result)

    elif 'фильмы' in us_input:
        print('Вот фильмы, которые я могу тебе порекомендовать:')
        for movie in movies:
            print(movie)

    elif 'музыка' in us_input:
        print('Вот песни, которые я могу тебе порекомендовать:')
        for song in musics:
            print(song)
    elif 'список дел' in us_input:
        if not todo_list:
            print('Ваш список дел пуст.')
        else:
            print('Ваш список дел:')
            for item in todo_list:
                print(item)
    elif 'добавить' in us_input:
        print('Введите задачу для добавления в ваш список дел:')
        task = input()
        todo_list.append(task)
    elif 'очистить' in us_input:
        todo_list.clear()
        print('Ваш список дел очищен!')
    elif 'выйти' in us_input:
        print('До свидания!')

"""# **Задача 4.**

Камень, ножницы, бумага

Создайте игру в Камень, ножницы, бумагу, в которой пользователь может играть против компьютера. Программа должна запросить выбор пользователя, а затем сгенерировать выбор компьютера. Затем программа должна определить победителя на основе правил игры.

**Этап 1:**

Определение победителя

**Этап 2:**
  
Игра до 3 побед


Вввод для "Этап 1":

```
Камень
```

Вывод:

```
Компьютер: Ножницы
Игрок: Камень
Победа: Игрок
```
"""

import random
us_wins = 0
comp_wins = 0
item = ['Камень', 'Ножницы', 'Бумага']
while us_wins < 3 and comp_wins < 3:
    print('Введите один из трех предметов:')
    us_choice = input('')
    comp_choice = random.choice(item)
    print('Вы:', us_choice)
    print('Компьютер:', comp_choice)
    if us_choice == comp_choice:
        print('Ничья!')
    elif us_choice == 'Камень' and comp_choice == 'Ножницы' or us_choice == 'Бумага' and comp_choice == 'Камень' or us_choice == 'Ножницы' and comp_choice == 'Бумага':
        print('Победа за вами!')
        us_wins += 1
    else:
        print('Победа за компьютером!')
        comp_wins += 1
    if us_wins == 3:
        print('Поздравляем! Вы победили')
    if comp_wins == 3:
        print('Победил комьютер! Желаем вам удачи в следущий раз!')

"""# **Задача 6.**

Создайте игру "Палач" или "Виселица", в которой пользователь должен угадать слово, предлагая буквы. Программа должна выбрать случайное слово, а затем разрешить пользователю угадывать буквы. После каждого угадывания программа должна сообщать пользователю, есть ли в слове буква или нет.

**Этап 1**
Создать саму игру

**Этап 2:**
Ввести подсчет количества очков и ограничения на попытки
"""

import random

words = ["кот", "собака", "машина", "дерево", "зебра"]

word = random.choice(words)
guessed_letters = []
tries = 6

print("Добро пожаловать в игру 'Виселица'!")
print("У вас есть", tries, "попыток, чтобы угадать слово.")

while tries > 0:
    display_word = ""
    for letter in word:
        if letter in guessed_letters:
            display_word += letter + " "
        else:
            display_word += "_ "

    print("Слово: ", display_word)

    if "_" not in display_word:
        print("Поздравляем! Вы угадали слово:", word)
        break

    guess = input("Введите букву: ").lower()

    if guess in guessed_letters:
        print("Вы уже угадали эту букву.")
    elif guess in word:
        print("Правильно! Буква есть в слове.")
        guessed_letters.append(guess)
    else:
        print("Неправильно! Буквы нет в слове.")
        tries -= 1
        print("Осталось попыток:", tries)

if tries == 0:
    print("Вы проиграли! Загаданное слово было:", word)

"""# **Задача 7.**

**Цифра на определенном месте:**

Последовательно записан натуральный ряд чисел.

Какая цифра стоит в N позиции


Вввод:

```
Введите номер позиции: 1234567890
```

Вывод:

```
8
```
"""

s = '11 22 33 44 55 66 77 88'
pos = 12
index = pos - 1
s = s[index]
print(f'{s}')
